export JSH_SHELL="zsh"

# basic alias
alias ll="ls -lah"

# important alias
alias jsh='echo " It ain\`t much, but it\`s honest work
::::::::::::::::::::----:-:----:*******==******==*=*---------------------------
:::::::::::::::------:-------+*****************==*==#*-------------------------
:::::::::-::::-------------:*********************==####+-----------------------
::::::-::---::----------:#@@@WWWWW@=*==========****=####*----------------------
:::::-----------------:=@@@WWWWWWW@@@@================###:---------------------
:-:-------------------=@@@WWWW@@@#=**=#@@#=======##@@@###+---------------------
-:-------------------:#@@@WWW@=*++++++++*=@@@@@@@##=***###:--------------------
-::--:---------------+@@@WWW@=**++++++++++***#####===****#+--------------------
----------------------*@@=#@=**++++++++++**=====*========*=#=:-----------------
-------------------------:*#=*==*=*++=##***=====*====#####=*=*-----------------
-------------------------:+==*+*=*=*++=*=**++*+++**===###@#*=*:----------------
:------------------------:*=##=*+***+****++++++***====#####*=*-----------------
::::---------------------:+*++++++****===*++::+***=====###=**+-----------------
:::::::-::----------------:*+++++**++*=====*++*****====####*=------------------
:::::::::::::::---------:--**+++*====#@@#*++=*****=====##@#*-------------------
::::::::::::::::::::::::-::*****=***=#=*+**==******===###@#:-------------------
:::::::::::::::::::::--::::***==#===#=####==*=*****==####@@#:------------------
++++++:++++++***+++++::::::+*****=***+++++*=******==#####@@@=:-----------------
****************************=*******==*=******+*=**=####@@@@#@=:-:----::-----:-
**=**************************=****+*+*++++++**==***=###@@@W#=@@@W@*++++++++++++
++****+*************++**+*****=********++***=##*=*==##@@@@#**#@W####=**********
=======**================**==*=#=****===###@#======##@@@@@==#@@@@@##*+:*##=*===
##==#=#======#=====####===#===@WW#=********===#######@@####@W@:+#@@@#*=##*=====
===============*****=#==##==*##@WW#======##=########@=#=**#W@**##==#=**====**==
=======================##==*#@#@@W===##=====######==@@@@##W@**#@@@@@=++===*==##
"'
